<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://www.worldmapsonline.com/images/murals/miller_world_political_antique_wall_mural_lg.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 85px;
      color:rgba(153, 102, 51,1);

    }
    img {
      width: 40%;
      height:auto;
      margin: 40px 0px 0px 0px;
      border: 7px solid;
      border-color: rgba(153, 102, 51,0.8);
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(153, 102, 51,0.8);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      background: rgba(153, 102, 51,0.4);

    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://s28.postimg.org/f4ndwaicd/IMG_8942_2.jpg">
    <h1>Eat Travel Love</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">My Travels</a></li>
      <li><a href="#">Must Try Foods</a></li>
    </ul>
  </header>
  <article>
    <h2>Turks and Caicos</h2>
    <p>Turks and Caicos is an archipelago of 40 low-lying coral islands in the Atlantic Ocean, a British Overseas Territory southeast of the Bahamas. The gateway island of Providenciales, known as Provo, is home to expansive Grace Bay Beach, with luxury resorts, shops and restaurants. Scuba-diving sites include a 14-mile barrier reef on Provo’s north shore and a dramatic 2,134m underwater wall off Grand Turk island..</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Aspen </h2>
    <p>Aspen lives up to its winter reputation. Four ski mountains make up the terrain for the world-renowned Aspen Snowmass resort. Aspen Mountain, locally referred to as Ajax, rises up directly from downtown, bringing a whole new meaning to ski-in/ski-out. Buttermilk Mountain, home of the Aspen X Games, is a kids' and beginners' paradise. Aspen Highlands boasts the legendary Highland Bowl, and Snowmass offers the largest acreage and diversity by having something for everyone. Aspen’s beautiful scenery and open space also lends itself well to other types of winter recreation, such as cross-country skiing and snowshoeing, fly-fishing and even hot-air ballooning.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Germany</h2>
    <p>Germany is a Western European country with a landscape of forests, rivers, mountain ranges and North Sea beaches. It has over 2 millennia of history. Berlin, its capital, is home to art and nightlife scenes, the Brandenburg Gate and many sites relating to WWII. Munich is known for its Oktoberfest and beer halls, including the 16th-century Hofbräuhaus. Frankfurt, with its skyscrapers, houses the European Central Bank.</p>
    <button>Like</button>
  </article>
  // <script>
  //   $("button").on("click", function() {
  //     alert("Clicked!");
  //   });
  // </script>
</body>